{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/snow-peak", "destination": "https://snow-peak.brian-yu.com/", "permanent": false },
    { "source": "/snow-peak/", "destination": "https://snow-peak.brian-yu.com/", "permanent": false },
    { "source": "/snow-peak/:path+", "destination": "https://snow-peak.brian-yu.com/:path+", "permanent": false },
    { "source": "/snow-peak/:path+/", "destination": "https://snow-peak.brian-yu.com/:path+", "permanent": false }
  ]
}
